
//1、数组排序：{1,23,6,74,8,19,104}按从小到大排序。

import java.util.Arrays;

public class Test01 {
    public static void main(String[] args) {

        int[] arr = {1, 23, 6, 74, 8, 19, 104};
        int temp;

        for (int i = 0; i < arr.length -1; i++) {
            for (int j = 0; j < arr.length - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}


2、//数组{1,2,3,4,5,5,5,5,5,6,7,8,9}，去掉数组中的5生成新的数组。

public class Test02 {
    public static void main(String[] args) {
        int[] arrays = {1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 7, 8, 9};
        int[] a = new int[8];
        int b = 0;
        for (int i = 0; i < arrays.length; i++) {

            if (arrays[i] == 5) {
                continue;
            } else {
                a[b] = arrays[i];
                b++;
            }

        }
        for (int i : a) {
            System.out.print(i + " ");
        }


    }

}



import java.util.Arrays;

3、//数字a{1,3,5,7,9}b{2,4,6,8,10},将两个数组合并，并按照从小到大的顺序排序，生成新
//数组。
public class Test03 {

    public static void main(String[] args) {
        int[] a = {1, 3, 5, 7, 9};
        int[] b = {2, 4, 6, 8, 10};

        int array[] = new int[a.length + b.length];


        for (int i = 0; i < array.length; i++) {

            if (i < a.length) {
                array[i] = a[i];
            } else {
                array[i] = b[i - a.length];
            }
        }
        Arrays.sort(array);
        for (int arr : array) {
            System.out.print(arr + " ");
        }
    }
}

4、//字符串：“HelloWorld!”，在字符串前面拼接自己的名字。

public class Test04 {
    public static void main(String[] args) {

        String name = "曾银伟";
        String str1 = "Hello World!";
        String str2 = name.concat(str1);
        System.out.println(str2);
    }
}


5、//字符串“1,2,3,4,5,6,7”，根据“，”分开，将其转化为字符串数组，并在控制台打印。
public class Test05 {
    public static void main(String[] args) {

        String str1 = "1,2,3,4,5,6,7";
        String[] str2 = str1.split(",");

        for (String s : str2) {
            System.out.print(s + " ");

        }
    }
}

6、//计算HelloWorld!中出现了几次l。

public class Test06 {
    public static void main(String[] args) {

        String str = "HellowWorld!";
        char[] chars = str.toCharArray();
        int count = 0;
        for (int i = 0; i < chars.length; i++) {
            if (chars[i] == 'l') {
                count++;

            }

        }
        System.out.println(count);
    }
}

